# UH-SCIM v2.0 (draft)

This defines the proposed [SCIM](https://tools.ietf.org/html/rfc7643) interface to be provided by IGA
implementations in the Norwegian higher education sector. The main use case for this API is to provide
for IntArk-style provisioning of user accounts.

## Changes since v1.0

These are proposed changes:

* New query parameter `q=...` for fast/practical/fuzzy server defined search (used by UH Sak)
* New query parameter `eduPersonPrincipalName=...` (because NTNU implemented this instead of search by `userName`)
* New query parameter `userPrincipalName=...` (for symmetry with the one above)
* Describe interaction between all the filter-shortcut query parameters and the standard `filter`.  Might be that they all contribute to the same filter expression with 'OR' between them. Alternatively, disallow them to be combined with each other or `filter`.
* Make the standard query parameters for attribute selection and sorting part of the recommended set.
* Extend `no:edu:scim:user` with `primaryOrgUnit` the object (with the attributes implemented by RI-G1/G3 + `orgregOuId`)
* Extend `no:edu:scim:user` with `orgUnits` list of objects. One of them will have the `type: "primary"` perhaps, and would be identical to the `primaryOrgUnit`.  Alternativly, we don't repeat the unit found in `primaryOrgUnit` — and this is really an `additionalOrgUnits` attribute.
* Sort out NTNU's use of `no:edu:scim:user:roles`.
* Clarify where there are minor differences between implementations.
* Expose `preferredName` vs official name somehow.  One suggestion is to introduce `name.legalName` and let the other name be overridden by whatever preferred-name mechanism the IGA supports.
* Update the event specification since the referenced draft (the 2015 version) has expired and UiO has an [implementation](https://api-uio.intark.uh-it.no/catalog/api/47b8761b-83e1-421c-b876-1b83e1d21c61/doc?page=04408625-8ce4-4a34-8086-258ce41a34b2#message-broker) based on the 2016 draft which is quite different — and then there is suggestions to base it on [CloudEvents](https://unit-norge.github.io/unit-ra/main/Bøker/Referansearkitektur%20for%20deling%20av%20data%20i%20høyere%20utdanning%20og%20forsking.html#_notifikasjoner).
The [GitHub draft-ietf-scim-events project](https://github.com/ietf-scim-wg/draft-ietf-scim-events) contains the latest versions of the SCIM event specification drafts.

## Events

We will use events based on the latest [scim-events specification](https://datatracker.ietf.org/doc/html/draft-ietf-scim-events) which we will deliver using the UH:IntArk's event queue (Rabbit MQ).  The described mechanism using feeds implemented over HTTP will not be used.

Systems that already generate events based on the UH-IAM 1.0 specification can emit both event formats in a transition period.  Clients that listen for events can distinguish these types either by filtering on the event topic or by detecting the event format based on the initial `"{"` character in the old JSON based format.

Events are generated by the IGA when:

* User objects are created, deleted, or have its attributes modified (patched).
* User accounts are deactivated because of a security incident or when the affiliation with the University terminates.
* User accounts are reactivated again.

The initial events types to be implemented are:

* `urn:ietf:params:SCIM:event:prov:create:notice`
* `urn:ietf:params:SCIM:event:prov:delete:notice`
* `urn:ietf:params:SCIM:event:prov:patch:notice`
* `urn:ietf:params:SCIM:event:prov:deactivate`
* `urn:ietf:params:SCIM:event:prov:activate`

The messages given to RabbitMQ will be [SETs](https://www.rfc-editor.org/info/rfc8417) which are encoded as [JWTs](https://www.rfc-editor.org/rfc/rfc7519) without signature check or encryption (by specifying `alg` of `none` in the JWT header).

The message **topic** passed the queue will be on the format `<rev-domain>.<system>.scim.secevent.<object>.<event_type>`.
Example topics are `no.uib.iga.scim.secevent.user.patch:notice` or `no.uib.iga.scim.secevent.user.deactivate`.

All generated messages will use this SET/JWT Header:

```json
{
  "typ":"secevent+jwt",
  "alg":"none"
}
```

Example SET/JWT Payload for a `deactivate` event:

```json
{
  "jti": "6164f3bbf6ff41a88dc94f18cb0620e8",
  "sub_id": {
    "format": "scim",
    "uri": "/Users/28efb461-a89e-49b1-a670-77fd89d8031a",
    "userName": "gaa041@uib.no"
  },
  "events":{
    "urn:ietf:params:SCIM:event:prov:deactivate": {}
  },
  "iat": 1458505044,
  "iss":"https://tilgang.uib.no"
}
```

The resulting SET to be shipped as content of the MQ message for this example will then be:

```jwt
eyJhbGciOiJub25lIiwidHlwIjoic2VjZXZlbnQrand0In0.eyJqdGkiOiI2MTY0ZjNiYmY2ZmY0MWE4
OGRjOTRmMThjYjA2MjBlOCIsInN1Yl9pZCI6eyJmb3JtYXQiOiJzY2ltIiwidXJpIjoiL1VzZXJzLzI4
ZWZiNDYxLWE4OWUtNDliMS1hNjcwLTc3ZmQ4OWQ4MDMxYSIsInVzZXJOYW1lIjoiZ2FhMDQxQHVpYi5u
byJ9LCJldmVudHMiOnsidXJuOmlldGY6cGFyYW1zOlNDSU06ZXZlbnQ6cHJvdjpkZWFjdGl2YXRlIjp7
fX0sImlhdCI6MTQ1ODUwNTA0NCwiaXNzIjoiaHR0cHM6Ly90aWxnYW5nLnVpYi5ubyJ9.
```

Example SET/JWT Payload for a `patch:notice` event:

```json
{
  "jti": "6164f3bbf6ff41a88dc94f18cb0620e8",
  "sub_id": {
    "format": "scim",
    "uri": "/Users/28efb461-a89e-49b1-a670-77fd89d8031a",
    "userName": "gaa041@uib.no"
  },
  "events":{
    "urn:ietf:params:SCIM:event:prov:patch:notice": {
      "attributes": ["title", "name.givenName", "displayName", "emails"],
    }
  },
  "iat": 1458505044,
  "iss":"https://tilgang.uib.no",
}
```

The values of `attributes` field should follow the ABNF syntax rule `PATH` specified for [SCIM PATCH](https://datatracker.ietf.org/doc/html/rfc7644#section-3.5.2).  Example values are:

* `title` simple core fields has been updated
* `name` one or more of the fields within the `name` object has been updated
* `name.givenName` this field within `name` as been updated
* `emails` one or more emails have been updated
* `emails[type eq "work"]` the value of the given email field has been updated
* `adresses[type eq "work"].streetAddress` the street address of the given address field has been updated
* `no:edu:scim:user:eduPersonPrincipalName` need schema prefix when not denoting a core schema attribute
* `no:edu:scim:user:primaryOrgUnit.symbol` specific field within `primaryOrgUnit` object has been updated
* `urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:manager` the value of the manager object has been updated

### Open issues with this event specification

- [ ] It's much more practical to just deliver the SET/JWT Payload JSON text directly to Rabbit MQ.  It makes it much easier to generate, inspect and search for messages. Since we have our own custom delivery method that does not require signatures in the messages themselves, we should be able to simplify.  What would happen if we in the future want to introduce signatures?
- [ ] Should we use the `aud` field for some purpose, like specifying which systems are supposed to consume the messages
- [ ] Should we have a way of specifying that deactivation will happen at some point of time in the future (for example by using the `nbf` field)